﻿<html>
<head>
	<title>3D Packer</title>

	<script src="include/three.js"></script>
	<script src="include/TrackballControls.js"></script>
	<script src="include/typescript-stl.js"></script>
	<script src="include/SamchonFramework.js"></script>
	<script src="packer.js"></script>
</head>

<body style="margin: 0; overflow: hidden">
	<table width="100%" height="100%">
		<tr>
			<td>
				<embed id="flex" 
					   src="index.swf" 
					   allowScriptAccess="always"
					   width="400" height="100%" />
			</td>
			<td id="rightTD"
				width="100%" valign="top">
				<!-- SOMEWHERE TO INSERT 3D VIEWER -->
				<div />
			</td>
		</tr>
	</table>
	
	<div style="position: absolute; right: 10px; bottom: 10px;">
		<a href="http://redprinting.co.kr/" target="_blank">
			<img src="assets/images/redprinting_logo.png"
				 width="250" />
		</a>
	</div>
</body>
</html>